# Stage status to start server:
#   - "dev", for start server without graceful shutdown
#   - "prod", for start server with graceful shutdown
STAGE_STATUS="dev"

# Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=8080
SERVER_READ_TIMEOUT=60

# JWT settings:
JWT_SECRET_KEY="secret"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15
JWT_REFRESH_KEY="refresh"
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=720

# Database settings:
POSTGRES_HOST="localhost" # "cgapp-postgres"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_NAME="postgres"
POSTGRES_SSL_MODE="disable"
POSTGRES_TIME_ZONE="Asia/Jakarta"
POSTGRES_TYPE="postgres"
POSTGRES_DB=postgres

# Redis settings:
REDIS_HOST="localhost" # "fiber-rest-api-redis"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB_NUMBER=0

# Database migration source file
SQL_SOURCE_PATH="./platform/migrations/sql"
